server.port=8089
spring.application.name=service-proxy
zuul.strip-prefix=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
eureka.client.serviceUrl.defaultZone:http://eurika-service-app:8761/eureka


management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.mvc.dispatch-options-request=true

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders:

